<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/arthur/ontologies/2025/ShadowSlave"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/arthur/ontologies/2025/ShadowSlave">
    <Prefix name="" IRI="http://www.semanticweb.org/arthur/ontologies/2025/ShadowSlave/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Alterable"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Armor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ascended"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AscensionPath"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Aspect"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Awakened_Asc"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Awakened_Cor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Beast"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CoreClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Corrupted"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CorruptionPath"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Creature"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cursed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Demon"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Devil"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Divine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dormant_Asc"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dormant_Cor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Echo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Enchantment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Entity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fallen"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FireCores"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Flaw"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Great"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Human"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Immutable"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Monster"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mundane"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NeutralCores"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Object"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rank"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sacred"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ShadowCores"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SoulCores"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Supreme"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Terror"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Titan"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Transcendent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tyrant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Unholy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Utility"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Weapon"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAspect"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCore"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasEnchantment"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasFlaw"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasOwner"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasRank"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#owns"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#coreCount"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#enchantmentCount"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ChildrenOfShadow"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FireKeeper"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Fly"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MindSword"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Saint_Ech"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ShadowStep"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Sharpness"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#StoneGolem"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#StoneWall"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Sunless"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#TruthTolder"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#Awakened_Cor"/>
        <DataHasValue>
            <DataProperty IRI="#enchantmentCount"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2</Literal>
        </DataHasValue>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Beast"/>
        <DataHasValue>
            <DataProperty IRI="#coreCount"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1</Literal>
        </DataHasValue>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Corrupted"/>
        <DataHasValue>
            <DataProperty IRI="#enchantmentCount"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">4</Literal>
        </DataHasValue>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Cursed"/>
        <DataHasValue>
            <DataProperty IRI="#enchantmentCount"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">6</Literal>
        </DataHasValue>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Demon"/>
        <DataHasValue>
            <DataProperty IRI="#coreCount"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
        </DataHasValue>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Devil"/>
        <DataHasValue>
            <DataProperty IRI="#coreCount"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">4</Literal>
        </DataHasValue>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Dormant_Cor"/>
        <DataHasValue>
            <DataProperty IRI="#enchantmentCount"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1</Literal>
        </DataHasValue>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Fallen"/>
        <DataHasValue>
            <DataProperty IRI="#enchantmentCount"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
        </DataHasValue>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Great"/>
        <DataHasValue>
            <DataProperty IRI="#enchantmentCount"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
        </DataHasValue>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Monster"/>
        <DataHasValue>
            <DataProperty IRI="#coreCount"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2</Literal>
        </DataHasValue>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Terror"/>
        <DataHasValue>
            <DataProperty IRI="#coreCount"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">6</Literal>
        </DataHasValue>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Titan"/>
        <DataHasValue>
            <DataProperty IRI="#coreCount"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">7</Literal>
        </DataHasValue>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Tyrant"/>
        <DataHasValue>
            <DataProperty IRI="#coreCount"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
        </DataHasValue>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Unholy"/>
        <DataHasValue>
            <DataProperty IRI="#enchantmentCount"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">7</Literal>
        </DataHasValue>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Armor"/>
        <Class IRI="#Object"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ascended"/>
        <Class IRI="#AscensionPath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AscensionPath"/>
        <Class IRI="#Rank"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Aspect"/>
        <Class IRI="#Alterable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Aspect"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasRank"/>
            <Class IRI="#AscensionPath"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Awakened_Asc"/>
        <Class IRI="#AscensionPath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Awakened_Cor"/>
        <Class IRI="#CorruptionPath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beast"/>
        <Class IRI="#CoreClass"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CoreClass"/>
        <Class IRI="#Immutable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Corrupted"/>
        <Class IRI="#CorruptionPath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CorruptionPath"/>
        <Class IRI="#Rank"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Creature"/>
        <Class IRI="#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Creature"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#hasRank"/>
            <Class IRI="#CorruptionPath"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cursed"/>
        <Class IRI="#CorruptionPath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Demon"/>
        <Class IRI="#CoreClass"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Devil"/>
        <Class IRI="#CoreClass"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Divine"/>
        <Class IRI="#AscensionPath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dormant_Asc"/>
        <Class IRI="#AscensionPath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dormant_Cor"/>
        <Class IRI="#CorruptionPath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Echo"/>
        <Class IRI="#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Echo"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#hasOwner"/>
            <Class IRI="#Human"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Echo"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#hasRank"/>
            <Class IRI="#AscensionPath"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Enchantment"/>
        <Class IRI="#Alterable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Entity"/>
        <Class IRI="#Alterable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fallen"/>
        <Class IRI="#CorruptionPath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FireCores"/>
        <Class IRI="#SoulCores"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Flaw"/>
        <Class IRI="#Alterable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Great"/>
        <Class IRI="#CorruptionPath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Human"/>
        <Class IRI="#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Human"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#owns"/>
            <Class IRI="#Echo"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Human"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#owns"/>
            <Class IRI="#Object"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Human"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#hasAspect"/>
            <Class IRI="#Aspect"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Human"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#hasFlaw"/>
            <Class IRI="#Flaw"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Monster"/>
        <Class IRI="#CoreClass"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mundane"/>
        <Class IRI="#Rank"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NeutralCores"/>
        <Class IRI="#SoulCores"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Object"/>
        <Class IRI="#Alterable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Object"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#hasOwner"/>
            <Class IRI="#Human"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Object"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#hasRank"/>
            <Class IRI="#Rank"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rank"/>
        <Class IRI="#Immutable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sacred"/>
        <Class IRI="#AscensionPath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ShadowCores"/>
        <Class IRI="#SoulCores"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SoulCores"/>
        <Class IRI="#Immutable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Supreme"/>
        <Class IRI="#AscensionPath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Terror"/>
        <Class IRI="#CoreClass"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Titan"/>
        <Class IRI="#CoreClass"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Transcendent"/>
        <Class IRI="#AscensionPath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tyrant"/>
        <Class IRI="#CoreClass"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Unholy"/>
        <Class IRI="#CorruptionPath"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Utility"/>
        <Class IRI="#Object"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Weapon"/>
        <Class IRI="#Object"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Armor"/>
        <Class IRI="#Utility"/>
        <Class IRI="#Weapon"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Ascended"/>
        <Class IRI="#Awakened_Asc"/>
        <Class IRI="#Divine"/>
        <Class IRI="#Dormant_Asc"/>
        <Class IRI="#Sacred"/>
        <Class IRI="#Supreme"/>
        <Class IRI="#Transcendent"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#AscensionPath"/>
        <Class IRI="#CorruptionPath"/>
        <Class IRI="#Mundane"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Aspect"/>
        <Class IRI="#Enchantment"/>
        <Class IRI="#Entity"/>
        <Class IRI="#Object"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Awakened_Cor"/>
        <Class IRI="#Corrupted"/>
        <Class IRI="#Cursed"/>
        <Class IRI="#Dormant_Cor"/>
        <Class IRI="#Fallen"/>
        <Class IRI="#Great"/>
        <Class IRI="#Unholy"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Beast"/>
        <Class IRI="#Demon"/>
        <Class IRI="#Devil"/>
        <Class IRI="#Monster"/>
        <Class IRI="#Terror"/>
        <Class IRI="#Titan"/>
        <Class IRI="#Tyrant"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Creature"/>
        <Class IRI="#Echo"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Creature"/>
        <Class IRI="#Human"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Echo"/>
        <Class IRI="#Human"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#FireCores"/>
        <Class IRI="#NeutralCores"/>
        <Class IRI="#ShadowCores"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Weapon"/>
        <NamedIndividual IRI="#MindSword"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Creature"/>
        <NamedIndividual IRI="#StoneGolem"/>
    </ClassAssertion>
    <DifferentIndividuals>
        <NamedIndividual IRI="#ChildrenOfShadow"/>
        <NamedIndividual IRI="#Fly"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="#FireKeeper"/>
        <NamedIndividual IRI="#Fly"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="#FireKeeper"/>
        <NamedIndividual IRI="#ShadowStep"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="#FireKeeper"/>
        <NamedIndividual IRI="#StoneWall"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="#Fly"/>
        <NamedIndividual IRI="#ShadowStep"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="#Fly"/>
        <NamedIndividual IRI="#StoneWall"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="#ShadowStep"/>
        <NamedIndividual IRI="#StoneWall"/>
    </DifferentIndividuals>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasEnchantment"/>
        <NamedIndividual IRI="#MindSword"/>
        <NamedIndividual IRI="#Sharpness"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasEnchantment"/>
        <NamedIndividual IRI="#StoneGolem"/>
        <NamedIndividual IRI="#StoneWall"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAspect"/>
        <NamedIndividual IRI="#Sunless"/>
        <NamedIndividual IRI="#ChildrenOfShadow"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasEnchantment"/>
        <NamedIndividual IRI="#Sunless"/>
        <NamedIndividual IRI="#FireKeeper"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasEnchantment"/>
        <NamedIndividual IRI="#Sunless"/>
        <NamedIndividual IRI="#Fly"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasEnchantment"/>
        <NamedIndividual IRI="#Sunless"/>
        <NamedIndividual IRI="#ShadowStep"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasFlaw"/>
        <NamedIndividual IRI="#Sunless"/>
        <NamedIndividual IRI="#TruthTolder"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#owns"/>
        <NamedIndividual IRI="#Sunless"/>
        <NamedIndividual IRI="#MindSword"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#owns"/>
        <NamedIndividual IRI="#Sunless"/>
        <NamedIndividual IRI="#Saint_Ech"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#enchantmentCount"/>
        <NamedIndividual IRI="#ChildrenOfShadow"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">7</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#enchantmentCount"/>
        <NamedIndividual IRI="#MindSword"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#coreCount"/>
        <NamedIndividual IRI="#Saint_Ech"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#coreCount"/>
        <NamedIndividual IRI="#StoneGolem"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#enchantmentCount"/>
        <NamedIndividual IRI="#StoneGolem"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#coreCount"/>
        <NamedIndividual IRI="#Sunless"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#enchantmentCount"/>
        <NamedIndividual IRI="#Sunless"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAspect"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasCore"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasEnchantment"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasOwner"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasRank"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#owns"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasOwner"/>
        <ObjectProperty IRI="#owns"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAspect"/>
        <Class IRI="#Human"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCore"/>
        <Class IRI="#Entity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasEnchantment"/>
        <ObjectUnionOf>
            <Class IRI="#Entity"/>
            <Class IRI="#Object"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasFlaw"/>
        <Class IRI="#Human"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasOwner"/>
        <ObjectUnionOf>
            <Class IRI="#Echo"/>
            <Class IRI="#Object"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasRank"/>
        <ObjectUnionOf>
            <Class IRI="#Aspect"/>
            <Class IRI="#Entity"/>
            <Class IRI="#Object"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#owns"/>
        <Class IRI="#Human"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAspect"/>
        <Class IRI="#Aspect"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCore"/>
        <Class IRI="#SoulCores"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasEnchantment"/>
        <Class IRI="#Enchantment"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasFlaw"/>
        <Class IRI="#Flaw"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasOwner"/>
        <Class IRI="#Human"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasRank"/>
        <Class IRI="#Rank"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#owns"/>
        <ObjectUnionOf>
            <Class IRI="#Echo"/>
            <Class IRI="#Object"/>
        </ObjectUnionOf>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#coreCount"/>
        <Class IRI="#Entity"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#enchantmentCount"/>
        <ObjectUnionOf>
            <Class IRI="#Aspect"/>
            <Class IRI="#Entity"/>
            <Class IRI="#Object"/>
        </ObjectUnionOf>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#coreCount"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#enchantmentCount"/>
        <Datatype abbreviatedIRI="xsd:nonNegativeInteger"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Alterable</IRI>
        <Literal>Classes that will have individuals.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Armor</IRI>
        <Literal>Armors are wearable objects.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AscensionPath</IRI>
        <Literal>Ascension is the good path of Awakening, followed by humans and things linked to them.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Aspect</IRI>
        <Literal>Aspects are the main power of a Human.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Aspect</IRI>
        <Literal>Aspect must have a rank of the Ascension route.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Awakened_Cor</IRI>
        <Literal>Thing with this rank typically has 2 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Beast</IRI>
        <Literal>Beasts are entities with 1 core.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CoreClass</IRI>
        <Literal>A class is the number of cores in an Entity.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Corrupted</IRI>
        <Literal>Thing with this rank typically has 4 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CorruptionPath</IRI>
        <Literal>Corruption is the bad path of Awakening, followed by Creatures.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Creature</IRI>
        <Literal>Creatures are entities that follow the corruption path. A creature must have a Corruption Rank and a Class.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Cursed</IRI>
        <Literal>Thing with this rank typically has 6 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Demon</IRI>
        <Literal>Demons are entities with 3 cores.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Devil</IRI>
        <Literal>Devils are entities with 4 cores.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Dormant_Cor</IRI>
        <Literal>Thing with this rank typically has 1 Enchantment.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Echo</IRI>
        <Literal>Echo is an entity that follow the Ascension path.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Echo</IRI>
        <Literal>Echo must have a Ascension Rank and a Class.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Echo</IRI>
        <Literal>Echo must have a Human owner.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Enchantment</IRI>
        <Literal>Enchantments are abilities or powers.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Entity</IRI>
        <Literal>There is 3 kind of entity that exists. They follow different path of Awakening and have different attributes.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Fallen</IRI>
        <Literal>Thing with this rank typically has 3 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Flaw</IRI>
        <Literal>Flaw is the main attribute that makes someone human</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Great</IRI>
        <Literal>Thing with this rank typically has 5 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Human</IRI>
        <Literal>Human can have Echoes.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Human</IRI>
        <Literal>Human can have Objects.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Human</IRI>
        <Literal>Human must have an Aspect and a Flaw</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Immutable</IRI>
        <Literal>Classes that will be used to classify Alterable classes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Monster</IRI>
        <Literal>Monsters are entities with 2 cores.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Mundane</IRI>
        <Literal>Mundane people are the weakest of them all.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Mundane</IRI>
        <Literal>Mundanes are the common people that did not Awakened.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Mundane</IRI>
        <Literal>Thing with this rank typically has 0 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Object</IRI>
        <Literal>There is few kinds of objects that all have the same attributes.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Rank</IRI>
        <Literal>Ranks are the progression of Entities. They reveal the true power of an entity.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SoulCores</IRI>
        <Literal>Entities (except mudane) have soul cores, but they can be of few types.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Terror</IRI>
        <Literal>Terrors are entities with 6 cores.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Titan</IRI>
        <Literal>Titans are entities with 7 cores.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Tyrant</IRI>
        <Literal>Tyrant are entities with 5 cores.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Unholy</IRI>
        <Literal>Thing with this rank typically has 7 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Utility</IRI>
        <Literal>Utilities are object used in many different ways but outside of combat.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Weapon</IRI>
        <Literal>Weapons are object used to fight in combat.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#coreCount</IRI>
        <Literal>Stores the number of soul cores an entity has. Used to determine class classification.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#enchantmentCount</IRI>
        <Literal>Stores the number of enchantments an entity, object, or aspect has. Used to determine rank classification.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->
