<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/arthur/ontologies/2025/ShadowSlave"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/arthur/ontologies/2025/ShadowSlave">
    <Prefix name="" IRI="http://www.semanticweb.org/arthur/ontologies/2025/ShadowSlave/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Alterable"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Armor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ascended"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ascension"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Aspect"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Beast"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Class"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Corrupted"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Corruption"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Creature"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cursed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Demon"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Devil"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Divine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Echo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Enchantment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Entity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fallen"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fire"/>
    </Declaration>
    <Declaration>
        <Class IRI="#God"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Great"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Human"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HumanNames"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Immutable"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Master"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Monster"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mundane"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Neutral"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Object"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rank"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sacred"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Saint"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Shadow"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sleeper"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SoulCoresType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sovereign"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SpellNames"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Spirit"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Supreme"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Terror"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Titan"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Transcendent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tyrant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Unholy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Utility"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Weapon"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Awakaned(Hum)"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Awakened(Asc)"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Awakened(Cor)"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dormant(Asc)"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dormant(Cor)"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#followAscension"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#followCorruption"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAspect"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasClass"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCore"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasEnchantment"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasOwner"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasRank"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#owns"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bob"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cassie"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ChildrenOfShadow"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FireBearer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FireKeeper"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FlameSword"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Fly"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ghoul"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ImmortalShell"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Imp"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Kai"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MentleOfUnderworld"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MindlessSword"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MirrorEdge"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MundaneSword"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#NightSilk"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Nightmare"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Noisy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#NoisyBell"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#NoisyFlute"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Oracle"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#OtherAspects"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#OtherEnchantments"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PerfectReflection"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ReinforcedArmor"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Scavenger"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ShadowStep"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Sharpness"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SoulMirror"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#StoneGolem"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Sunless"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Saint(Ech)"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#Ascended"/>
        <Class IRI="#Master"/>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Divine"/>
        <Class IRI="#God"/>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Sacred"/>
        <Class IRI="#Spirit"/>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Saint"/>
        <Class IRI="#Transcendent"/>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Sleeper"/>
        <Class IRI="#Dormant(Asc)"/>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Sovereign"/>
        <Class IRI="#Supreme"/>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Awakaned(Hum)"/>
        <Class IRI="#Awakened(Asc)"/>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Armor"/>
        <Class IRI="#Object"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ascended"/>
        <Class IRI="#SpellNames"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ascension"/>
        <Class IRI="#Rank"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Aspect"/>
        <Class IRI="#Alterable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beast"/>
        <Class IRI="#Class"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Class"/>
        <Class IRI="#Immutable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Corrupted"/>
        <Class IRI="#Corruption"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Corruption"/>
        <Class IRI="#Rank"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Creature"/>
        <Class IRI="#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cursed"/>
        <Class IRI="#Corruption"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Demon"/>
        <Class IRI="#Class"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Devil"/>
        <Class IRI="#Class"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Divine"/>
        <Class IRI="#SpellNames"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Echo"/>
        <Class IRI="#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Enchantment"/>
        <Class IRI="#Alterable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Entity"/>
        <Class IRI="#Alterable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fallen"/>
        <Class IRI="#Corruption"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fire"/>
        <Class IRI="#SoulCoresType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#God"/>
        <Class IRI="#HumanNames"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Great"/>
        <Class IRI="#Corruption"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Human"/>
        <Class IRI="#Entity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HumanNames"/>
        <Class IRI="#Ascension"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Master"/>
        <Class IRI="#HumanNames"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Monster"/>
        <Class IRI="#Class"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mundane"/>
        <Class IRI="#Rank"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Neutral"/>
        <Class IRI="#SoulCoresType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Object"/>
        <Class IRI="#Alterable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rank"/>
        <Class IRI="#Immutable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sacred"/>
        <Class IRI="#SpellNames"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Saint"/>
        <Class IRI="#HumanNames"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Shadow"/>
        <Class IRI="#SoulCoresType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sleeper"/>
        <Class IRI="#HumanNames"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SoulCoresType"/>
        <Class IRI="#Immutable"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sovereign"/>
        <Class IRI="#HumanNames"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SpellNames"/>
        <Class IRI="#Ascension"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Spirit"/>
        <Class IRI="#HumanNames"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Supreme"/>
        <Class IRI="#SpellNames"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Terror"/>
        <Class IRI="#Class"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Titan"/>
        <Class IRI="#Class"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Transcendent"/>
        <Class IRI="#SpellNames"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tyrant"/>
        <Class IRI="#Class"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Unholy"/>
        <Class IRI="#Corruption"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Utility"/>
        <Class IRI="#Object"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Weapon"/>
        <Class IRI="#Object"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Awakaned(Hum)"/>
        <Class IRI="#HumanNames"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Awakened(Asc)"/>
        <Class IRI="#SpellNames"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Awakened(Cor)"/>
        <Class IRI="#Corruption"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dormant(Asc)"/>
        <Class IRI="#SpellNames"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dormant(Cor)"/>
        <Class IRI="#Corruption"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Alterable"/>
        <Class IRI="#Immutable"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Armor"/>
        <Class IRI="#Utility"/>
        <Class IRI="#Weapon"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Ascension"/>
        <Class IRI="#Corruption"/>
        <Class IRI="#Mundane"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Aspect"/>
        <Class IRI="#Enchantment"/>
        <Class IRI="#Entity"/>
        <Class IRI="#Object"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Beast"/>
        <Class IRI="#Demon"/>
        <Class IRI="#Devil"/>
        <Class IRI="#Monster"/>
        <Class IRI="#Terror"/>
        <Class IRI="#Titan"/>
        <Class IRI="#Tyrant"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Class"/>
        <Class IRI="#Rank"/>
        <Class IRI="#SoulCoresType"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Corrupted"/>
        <Class IRI="#Cursed"/>
        <Class IRI="#Fallen"/>
        <Class IRI="#Great"/>
        <Class IRI="#Unholy"/>
        <Class IRI="#Awakened(Cor)"/>
        <Class IRI="#Dormant(Cor)"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Creature"/>
        <Class IRI="#Human"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Fire"/>
        <Class IRI="#Neutral"/>
        <Class IRI="#Shadow"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Human"/>
        <NamedIndividual IRI="#Bob"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Human"/>
        <NamedIndividual IRI="#Cassie"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aspect"/>
        <NamedIndividual IRI="#ChildrenOfShadow"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aspect"/>
        <NamedIndividual IRI="#FireBearer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Enchantment"/>
        <NamedIndividual IRI="#FireKeeper"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Weapon"/>
        <NamedIndividual IRI="#FlameSword"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Enchantment"/>
        <NamedIndividual IRI="#Fly"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Creature"/>
        <NamedIndividual IRI="#Ghoul"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Armor"/>
        <NamedIndividual IRI="#ImmortalShell"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Echo"/>
        <NamedIndividual IRI="#Imp"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Human"/>
        <NamedIndividual IRI="#Kai"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Armor"/>
        <NamedIndividual IRI="#MentleOfUnderworld"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Weapon"/>
        <NamedIndividual IRI="#MindlessSword"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Weapon"/>
        <NamedIndividual IRI="#MirrorEdge"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Weapon"/>
        <NamedIndividual IRI="#MundaneSword"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Armor"/>
        <NamedIndividual IRI="#NightSilk"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Echo"/>
        <NamedIndividual IRI="#Nightmare"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Enchantment"/>
        <NamedIndividual IRI="#Noisy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Utility"/>
        <NamedIndividual IRI="#NoisyBell"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Utility"/>
        <NamedIndividual IRI="#NoisyFlute"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aspect"/>
        <NamedIndividual IRI="#Oracle"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aspect"/>
        <NamedIndividual IRI="#OtherAspects"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Enchantment"/>
        <NamedIndividual IRI="#OtherEnchantments"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Enchantment"/>
        <NamedIndividual IRI="#PerfectReflection"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Armor"/>
        <NamedIndividual IRI="#ReinforcedArmor"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Creature"/>
        <NamedIndividual IRI="#Scavenger"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Enchantment"/>
        <NamedIndividual IRI="#ShadowStep"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Enchantment"/>
        <NamedIndividual IRI="#Sharpness"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Utility"/>
        <NamedIndividual IRI="#SoulMirror"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Creature"/>
        <NamedIndividual IRI="#StoneGolem"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Human"/>
        <NamedIndividual IRI="#Sunless"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Echo"/>
        <NamedIndividual IRI="#Saint(Ech)"/>
    </ClassAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#followAscension"/>
        <ObjectProperty IRI="#hasRank"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#followCorruption"/>
        <ObjectProperty IRI="#hasRank"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAspect"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasClass"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasCore"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasEnchantment"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasOwner"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasRank"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#owns"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasOwner"/>
        <ObjectProperty IRI="#owns"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#followAscension"/>
        <Class IRI="#Aspect"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#followAscension"/>
        <Class IRI="#Echo"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#followAscension"/>
        <Class IRI="#Human"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#followAscension"/>
        <Class IRI="#Object"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#followCorruption"/>
        <Class IRI="#Creature"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAspect"/>
        <Class IRI="#Human"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasClass"/>
        <Class IRI="#Entity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCore"/>
        <Class IRI="#Entity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasEnchantment"/>
        <Class IRI="#Entity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasEnchantment"/>
        <Class IRI="#Object"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasOwner"/>
        <Class IRI="#Echo"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasOwner"/>
        <Class IRI="#Object"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasRank"/>
        <Class IRI="#Entity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasRank"/>
        <Class IRI="#Object"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#owns"/>
        <Class IRI="#Human"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#followAscension"/>
        <Class IRI="#Ascension"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#followCorruption"/>
        <Class IRI="#Corruption"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAspect"/>
        <Class IRI="#Aspect"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasClass"/>
        <Class IRI="#Class"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCore"/>
        <Class IRI="#SoulCoresType"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasEnchantment"/>
        <Class IRI="#Enchantment"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasOwner"/>
        <Class IRI="#Human"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasRank"/>
        <Class IRI="#Rank"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#owns"/>
        <Class IRI="#Echo"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#owns"/>
        <Class IRI="#Object"/>
    </ObjectPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Alterable</IRI>
        <Literal>Classes that will have individuals.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Armor</IRI>
        <Literal>Armors are wearable objects.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Ascended</IRI>
        <Literal>Thing with this rank must have 3 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Ascension</IRI>
        <Literal>Ascension is the good path of Awakening, followed by humans.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Aspect</IRI>
        <Literal>Aspects are the main power of a Human.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Aspect</IRI>
        <Literal>Aspect must have a rank of the Ascension route.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Beast</IRI>
        <Literal>Beasts are entities with 1 core.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Class</IRI>
        <Literal>A class is the number of cores in an Entity.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Corrupted</IRI>
        <Literal>Thing with this rank must have 4 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Corruption</IRI>
        <Literal>Corruption is the bad path of Awakening, followed by Creatures.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Creature</IRI>
        <Literal>Creatures are entities that follow the corruption path. A creature must have a Corruption Rank and a Class.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Cursed</IRI>
        <Literal>Thing with this rank must have 6 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Demon</IRI>
        <Literal>Demons are entities with 3 cores.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Devil</IRI>
        <Literal>Devils are entities with 4 cores.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Divine</IRI>
        <Literal>Thing with this rank must have 7 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Echo</IRI>
        <Literal>Echo is an entity that follow the Ascension path.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Echo</IRI>
        <Literal>Echo must have a Ascension Rank and a Class.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Echo</IRI>
        <Literal>Echo must have a Human owner.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Enchantment</IRI>
        <Literal>Enchantments are abilities or powers.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Entity</IRI>
        <Literal>There is 3 kind of entity that exists. They follow different path of Awakening and have different attributes.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Fallen</IRI>
        <Literal>Thing with this rank must have 3 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Fire</IRI>
        <Literal>Core made of Fire</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#God</IRI>
        <Literal>Thing with this rank must have 7 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Great</IRI>
        <Literal>Thing with this rank must have 5 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Human</IRI>
        <Literal>Human can have Echoes.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Human</IRI>
        <Literal>Human can have Objects.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Human</IRI>
        <Literal>Human is an entity that follow the Ascension path.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Human</IRI>
        <Literal>Human must have an Ascension Rank and a Class.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Human</IRI>
        <Literal>Human must have an Aspect and a number of Enchantments based on his rank.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HumanNames</IRI>
        <Literal>These are the human names of the Ascension route. They call people of the given rank by the corresponding name.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Immutable</IRI>
        <Literal>Classes that will be used to classify Alterable classes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Master</IRI>
        <Literal>Thing with this rank must have 3 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Monster</IRI>
        <Literal>Monsters are entities with 2 cores.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Mundane</IRI>
        <Literal>Mundane people are the weakest of them all.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Mundane</IRI>
        <Literal>Mundanes are the common people that did not Awakened.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Mundane</IRI>
        <Literal>Thing with this rank must have 0 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Neutral</IRI>
        <Literal>Core made of Soul</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Object</IRI>
        <Literal>There is few kinds of objects that all have the same attributes.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Object</IRI>
        <Literal>An object must have a number of enchantments depending on its Rank.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Object</IRI>
        <Literal>An object must have an Ascension Rank.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Rank</IRI>
        <Literal>Ranks are the progression of Entities. They reveal the true power of an entity.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Sacred</IRI>
        <Literal>Thing with this rank must have 6 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Saint</IRI>
        <Literal>Thing with this rank must have 4 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Shadow</IRI>
        <Literal>Core made of Shadow</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Sleeper</IRI>
        <Literal>Thing with this rank must have 1 Enchantment.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SoulCoresType</IRI>
        <Literal>Entities have soul cores, but they can be of few types.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Sovereign</IRI>
        <Literal>Thing with this rank must have 5 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SpellNames</IRI>
        <Literal>Original name of each Ascension ranks.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Spirit</IRI>
        <Literal>Thing with this rank must have 6 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Supreme</IRI>
        <Literal>Thing with this rank must have 5 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Terror</IRI>
        <Literal>Terrors are entities with 6 cores.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Titan</IRI>
        <Literal>Titans are entities with 7 cores.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Transcendent</IRI>
        <Literal>Thing with this rank must have 4 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Tyrant</IRI>
        <Literal>Tyrant are entities with 5 cores.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Unholy</IRI>
        <Literal>Thing with this rank must have 7 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Utility</IRI>
        <Literal>Utilities are object used in many different ways but outside of combat.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Weapon</IRI>
        <Literal>Weapons are object used to fight in combat.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Awakaned(Hum)</IRI>
        <Literal>Thing with this rank must have 2 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Awakened(Asc)</IRI>
        <Literal>Thing with this rank must have 2 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Awakened(Cor)</IRI>
        <Literal>Thing with this rank must have 2 Enchantments.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Dormant(Asc)</IRI>
        <Literal>Thing with this rank must have 1 Enchantment.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#Dormant(Cor)</IRI>
        <Literal>Thing with this rank must have 1 Enchantment.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

